
** 2017-03-24 20:10:43.854836 **:
MarGo: MarGo build failed
cmd: `['', 'build', '-tags', '', '-v', '-o', 'gosublime.margo_r17.03.05-1_go?.exe', 'disposa.blue/cmd/margo']`
stdout: `

`
stderr: `

`
exception: `Cannot find command `go``
--------------------------------

** 2017-03-24 20:10:43.866198 **:
MarGo: Missing required environment variables: GOROOT
See the `Quirks` section of USAGE.md for info
--------------------------------
Gocode pkg: "github.com/buoyantio/slow_cooker"
Gocode env: gocode.margoEnv{LibPath:"/home/jade/.asdf/installs/golang/1.7.5/go/pkg/linux_amd64:/home/jade/dev/golang/pkg/linux_amd64", GOOS:"linux", GOARCH:"amd64", Compiler:"gc", GOROOT:"/home/jade/.asdf/installs/golang/1.7.5/go", GOPATH:"/home/jade/dev/golang", InstallSuffix:""}
Gocode pkg: "github.com/jademcosta/tasks"
Gocode env: gocode.margoEnv{LibPath:"/home/jade/.asdf/installs/golang/1.7.5/go/pkg/linux_amd64:/home/jade/dev/golang/pkg/linux_amd64", GOOS:"linux", GOARCH:"amd64", Compiler:"gc", GOROOT:"/home/jade/.asdf/installs/golang/1.7.5/go", GOPATH:"/home/jade/dev/golang", InstallSuffix:""}
Gocode pkg: "github.com/jademcosta/tasks"
Gocode env: gocode.margoEnv{LibPath:"/home/jade/.asdf/installs/golang/1.7.5/go/pkg/linux_amd64:/home/jade/dev/golang/pkg/linux_amd64", GOOS:"linux", GOARCH:"amd64", Compiler:"gc", GOROOT:"/home/jade/.asdf/installs/golang/1.7.5/go", GOPATH:"/home/jade/dev/golang", InstallSuffix:""}
Gocode pkg: "github.com/jademcosta/lol-data-collector"
Gocode env: gocode.margoEnv{LibPath:"/home/jade/.asdf/installs/golang/1.7.5/go/pkg/linux_amd64:/home/jade/dev/golang/pkg/linux_amd64", GOOS:"linux", GOARCH:"amd64", Compiler:"gc", GOROOT:"/home/jade/.asdf/installs/golang/1.7.5/go", GOPATH:"/home/jade/dev/golang", InstallSuffix:""}
Gocode pkg: "net/http"
Gocode pkg: "github.com/jademcosta/lol-data-collector"
Gocode pkg: "fmt"
Gocode pkg: "github.com/jademcosta/lol-data-collector"
Gocode pkg: "github.com/jademcosta/lol-data-collector"
Gocode env: gocode.margoEnv{LibPath:"/home/jade/.asdf/installs/golang/1.7.5/go/pkg/linux_amd64:/home/jade/dev/golang/pkg/linux_amd64", GOOS:"linux", GOARCH:"amd64", Compiler:"gc", GOROOT:"/home/jade/.asdf/installs/golang/1.7.5/go", GOPATH:"/home/jade/dev/golang", InstallSuffix:""}
